# pastelbook_w

./: .classpath  .gitignore  .project  README.md  ad.html  category_view.html  contact.jsp  d_test1.jsp  d_test_audio.jsp  d_treePage.jsp  dlg_animation.jspf  dlg_bg_tool.jspf  dlg_bottom_tab.jspf  dlg_current_scene.jspf  dlg_menu.jspf  dlg_oldtool.jspf  dlg_project_info.jspf  dlg_scene_preview.jspf  docDetail.jsp  editor.jsp  error.jsp  fileupload.jsp  git_guide.md  header.html  howto.html  howto.jsp  index(deprecated).html  index.html  index.jsp  index_disable.html  listMyProject.jsp  login.html  login.jsp  mainview - 복사본.html  mainview.html  mainview.jsp  manage_my_project_list.html  meta.txt  modify_project_data.html  modify_project_data.jsp  (+16 more)
WEB-INF/: web.xml
WEB-INF/classes/: PbDAO.java  test.java
admin/: dbupdate.jsp  error.jsp  fileupload.jsp
assets/: README.md
assets/css/: README.md  category-view.css  common.css  header.css  index.css  index2.css  jquery-ui.pb_mainview.css  manage-my-project-list.css  modify-project-data.css  myCss-responsive.css  myCss.css  pb_default.css  project-detail.css  reset.css  tag.css  viewer_common.css
assets/js/: apps-onepage.js  apps.js  layout-tour.js  login.js
assets/plugins/chosen/: Thumbs.db
css/: README.md  index.css  jquery-ui.pb_mainview.css  pb_default.css
data/: README.md
deprecated/: dlg-menu.jspf  docDetail.jsp  docModify.jsp  listMyProject.jsp  my_project2_list.jsp  my_project_list.html  project_detail.jsp
dont_know_need/: 1.html  etc_jqueryui_other.jsp  fileWrite.html  index1.html  index_original.html  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  test.html  test.js  yui-min.js  yui_win_test.html
dont_know_need/Backbone.js-Theater-master/scripts/: main.js
dont_know_need/audio/: recorder.html
dont_know_need/etc/: saybox(all).html  saybox.css
img/content/ice_kingdom/: Thumbs.db
include/: top-navbar.jsp
js/: README.md  log4javascript-config.js  pastelbook.js  pastelbook_tool.js  pastelbook_viewer.js  require.js
js/custom/: custom-animation.js  custom-template.js  custom1.css  custom_event_bind.js  facebook-sync.js  index.css  mainview.css  package.json
js/lib/: README.MD  handlebars-v2.0.0.js  require.js  text.js
js/lib/ckeditor/: build-config.js  ckeditor.js
js/lib/ckeditor_source/: build-config.js  config.js
js/lib/fullpage/: jquery.fullPage.custom.js
js/lib/jquery_ui/: jquery-ui.custom.js
js/pb/: README.md  app.js  app_tool.js  app_viewer.js  pastelbook_io-0.0.1.js  pastelbook_model_event-0.0.1.js  pastelbook_pb-0.0.1.js  pastelbook_type-0.0.1.js  pastelbook_ui-0.0.1.js  pastelbook_ui_event-0.0.1.js  pb-io.js  pb-namespace.js  pb-ui.js  templates.js
js/pb/collections/: BaseObjectList.js  ImageList.js  ObjectList.js  README.md  SceneList.js
js/pb/controllers/: CaptureController.js  CustomError.js  FileController.js  README.md  ScreenController.js  customError.js  index.js
js/pb/debug/: pb_debug_hongs_only.js
js/pb/deprecated/: dlg-scene-preview.jspf  dlg_menu.js  dlg_upload_image.js  pastelbook_ui_event-0.0.1.js
js/pb/models/: Audio.js  BaseObject.js  Chart.js  Image.js  Object.js  Project.js  (+7 more)
json/: icon_list.json  icon_list.json.sql
rule/: git_guide.md  rule_difference.md
scenario/: project.md  scene.md
settings/: after_pull.bat  after_pull.sh
sql/: icon_list.json.sql
test/: index.html  spec-runner.html  spec-runner.js
test/spec/: exampleTest.js  fetchTest.js
webapp/: .gitignore  README.md  docDetail.jsp  doc_detail.jsp  doc_modify.jsp  fileupload.jsp  fileuploadForbase64.jsp  howto2.html  index.jsp  login.jsp  my_project2_list.jsp  my_project_list.jsp  pom.xml  project_detail.jsp  project_modify.jsp  project_new.jsp  register.html  register.jsp  search.jsp  techtree.jsp  tool_pc.jsp  urlupload.jsp  viewer_common.jsp
webapp/WEB-INF/: web.xml
webapp/assets/: README.md
webapp/css/: pb_default.css  tool-pc-jquery-ui.css  tool-pc.css
webapp/data/: fb_login.jsp  projectData.jsp
webapp/default/: d_techtree.jsp  d_test1.jsp  d_treePage.jsp
webapp/deprecated/: CaptureController.js  README.md  SceneView.js  howto.html  index.jsp  login_check.jsp
webapp/include/: login_check.jsp  top-navbar.jsp
webapp/js/: log4javascript-config.js  pastelbook_tool.js  pastelbook_viewer.js  prototype_global.js
webapp/settings/: after_pull.bat  etc_my.cnf
webapp/sql/: icon_list.json.sql
webapp/test/: README.md  index.html  spec-runner.js
webapps/: contact.jsp  docModify.jsp  fileupload.jsp  my_project2_list.jsp  pom.xml
webapps/admin/: fileupload.jsp
webapps/data/: icon_list.json
webapps/deprecated/: manage_my_project_list.jsp
webapps/include/: footer.jsp  top-navbar.jsp
(+310 files in other folders)
