<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<div id="dlg_scene_preview" title="씬들">
	<p>Preview</p>
	<div class="ui-widget-footer" style="bottom:.1em; right: .1em;;position:absolute">
		a 
	</div>
	<ul>
		<li id="newslide" class="ui-state-highlight">새 씬</li>
	</ul>

	<ul id="sortable">
		<li class="ui-state-default">씬 1<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
		<li class="ui-state-default">씬 2<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
		<li class="ui-state-default">씬 3<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
		<li class="ui-state-default">씬 4<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
		<li class="ui-state-default">씬 5<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
	</ul>
</div>
<!-- <script src="js/pb/ui/dlg_scene_preview.js"></script> -->