<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<div id="dlg_bg_tool" title="배경도구">
	jquery ui에서 지원하는 아이콘으로 해결 불가
	<ul>
		<!-- 그리드같은 레이아웃 2칸 길이는 툴갯수에 따라-->
		<li><img
			src="http://cfs10.tistory.com/upload_control/download.blog?fhandle=YmxvZzU4OTg1QGZzMTAudGlzdG9yeS5jb206L2F0dGFjaC8wLzIwMDAwMDAwMDAxNi5wbmc%3D"
			width="20" height="20" />
		<!-- 선택(화살표모양) 힌트 넣을것 (단축키도)--></li>
		<li><img
			src="http://cfs10.tistory.com/upload_control/download.blog?fhandle=YmxvZzU4OTg1QGZzMTAudGlzdG9yeS5jb206L2F0dGFjaC8wLzIwMDAwMDAwMDAxNi5wbmc%3D"
			width="20" height="20" />
		<!-- 복사(모양) 힌트 넣을것 (단축키도)--></li>
		<li><img
			src="http://cfs10.tistory.com/upload_control/download.blog?fhandle=YmxvZzU4OTg1QGZzMTAudGlzdG9yeS5jb206L2F0dGFjaC8wLzIwMDAwMDAwMDAxNi5wbmc%3D"
			width="20" height="20" />
		<!-- 붙여넣기(모양) 힌트 넣을것 (단축키도)--></li>
		<li><img
			src="http://cfs10.tistory.com/upload_control/download.blog?fhandle=YmxvZzU4OTg1QGZzMTAudGlzdG9yeS5jb206L2F0dGFjaC8wLzIwMDAwMDAwMDAxNi5wbmc%3D"
			width="20" height="20" />
		<!-- 앞으로 가져오기(모양) 힌트 넣을것 (단축키도)--></li>
		<li><img
			src="http://cfs10.tistory.com/upload_control/download.blog?fhandle=YmxvZzU4OTg1QGZzMTAudGlzdG9yeS5jb206L2F0dGFjaC8wLzIwMDAwMDAwMDAxNi5wbmc%3D"
			width="20" height="20" />
		<!-- 뒤로 보내기(모양) 힌트 넣을것 (단축키도)--></li>
	</ul>

	<div style="">
		<ul>
			<li>배경 1 <!--이미지에 오버랩된 텍스트로 ( 배경_1 - 배경이름 ) 마찬가지로 힌트 필요-->
			</li>
			<li>배경 2 <!--이미지에 오버랩된 텍스트로 ( 배경_1 - 배경이름 ) -->
			</li>
			<li>배경 3 <!--이미지에 오버랩된 텍스트로 ( 배경_1 - 배경이름 ) -->
			</li>
			<li>배경 4 <!--이미지에 오버랩된 텍스트로 ( 배경_1 - 배경이름 ) -->
			</li>
		</ul>
	</div>
</div>
<!-- <script src="js/pb/ui/dlg-bg-tool.js"></script> -->