<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<div id="dlg_bottom_tab" title="하단 탭메뉴 제목줄 삭제 필요">
	<!-- Tabs -->
	<div id="tabs-bottom">
		<ul>
			<li><a href="#tabs-1">애니메이션</a></li>
         <!--
			<li><a href="#tabs-2">Second</a></li>
			<li><a href="#tabs-3">Third</a></li>
         -->
		</ul>
		<div id="tabs-1">
			<div id="single_object1" style="border: 1px solid gray; padding: 2px; position:relative; margin-bottom:2px;">
				<label id="object_name" style="position: relative; top: 2px; left: 2px; font-size: 12pt">레이블_제목</label><!-- (오브젝트 아이디) -->
				<label id="object_type" style="position: relative; top: 2px; left: 20px; font-size: 10pt; color: rgba(0,0,0,0.5)">Label</label> <!-- ( 오브젝트 종류 ) -->
				<div class="object_timeline" style="margin: 2px; padding:5px; border:2px solid rgba(0,0,0,0.3)">
				      <div class="object_animation" id="anim_001" style="margin-bottom:2px;">
				         <div class="anim_icons" style="display:inline-block; width:8%">! ^ * $</div>
				         <div class="anim_title" style="display:inline-block; width:15%">이동</div>
				         <div id="slider1" style="display:inline-block; width:70%; margin-bottom:-0.4em"></div>
				         <!--버튼_애니메이션종류<br />-->
				      </div>
				      <div class="object_animation" id="anim_001">
				         <div class="anim_icons" style="display:inline-block; width:8%">! ^ * $</div>
				         <div class="anim_title" style="display:inline-block; width:15%">fade In</div>
				         <div id="slider3" style="display:inline-block; width:70%; margin-bottom:-0.4em"></div>
				         <!--버튼_애니메이션종류<br />-->
				      </div>
				</div>
				<!--
				( 한종류 애니메이션인데 1슬라이더에 2개 구간 안되서 -> 버전업시 1개로 통일 )
				<br />
				버튼_애니메이션추가 ( ! 반복 - 안반복, ^ 보임 - 안보임, * 수정됨 - 수정안됨, $ 잠김 - 안잠김)
				버튼_폴딩(접기 펴기)
            -->
			</div>
			<div id="single_object2" style="border: 1px solid gray; padding: 2px; position:relative">
				<label id="object_name" style="position: relative; top: 2px; left: 2px; font-size: 12pt">그림 1</label><!-- (오브젝트 아이디) -->
				<label id="object_type" style="position: relative; top: 2px; left: 20px; font-size: 10pt; color: rgba(0,0,0,0.5)">Image</label> <!-- ( 오브젝트 종류 ) -->
				<div class="object_timeline" style="margin: 2px; padding:5px; border:2px solid rgba(0,0,0,0.3)">
				      <div class="object_animation" id="anim_001">
				         <div class="anim_icons" style="display:inline-block; width:8%">! ^ * $</div>
				         <div class="anim_title" style="display:inline-block; width:15%">fade In</div>
				         <div id="slider2" style="display:inline-block; width:70%; margin-bottom:-0.4em"></div>
				         <!--버튼_애니메이션종류<br />-->
				      </div>
				</div>
				<!--
				( 한종류 애니메이션인데 1슬라이더에 2개 구간 안되서 -> 버전업시 1개로 통일 )
				<br />
				버튼_애니메이션추가 ( ! 반복 - 안반복, ^ 보임 - 안보임, * 수정됨 - 수정안됨, $ 잠김 - 안잠김)
				버튼_폴딩(접기 펴기)
            -->
			</div>
		</div>
      <!--
		<div id="tabs-2">온로드</div>
		<div id="tabs-3">온클릭?( 바뀌었던걸로 기억함 )</div>
      -->
	</div>
</div>
<!--<script src="js/pb/ui/dlg-bottom-tab.js"></script>-->