<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<div id="dlg_bottom_tab" title="하단 탭메뉴 제목줄 삭제 필요">
	<!-- Tabs -->
	<div id="tabs-bottom">
		<ul>
			<li><a href="#tabs-1">애니메이션</a></li>
			<li><a href="#tabs-2">Second</a></li>
			<li><a href="#tabs-3">Third</a></li>
		</ul>
		<div id="tabs-1">
			<div id="single_object1" style="border: 1px solid black">
				그림 1  (오브젝트 아이디) 레이블_Object ( 오브젝트 종류 )<br/>
				반복 ^ * 애니메이션 1<div id="slider1"></div>버튼_애니메이션종류<br />
				반복 - - 애니메이션 2<div id="slider2"></div><div id="slider3"></div>
				( 한종류 애니메이션인데 1슬라이더에 2개 구간 안되서 -> 버전업시 1개로 통일 )
				<br />
				버튼_애니메이션추가 ( ^ 보임 - 안보임, * 수정됨 - 수정안됨, $ 잠김 - 안잠김)
				버튼_폴딩(접기 펴기)
			</div>
		</div>
		<div id="tabs-2">온로드</div>
		<div id="tabs-3">온클릭?( 바뀌었던걸로 기억함 )</div>
	</div>
</div>
<!--<script src="js/pb/ui/dlg-bottom-tab.js"></script>-->