<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<div id="add_image" title="이미지를 삽입하세요!">
	<p>이미지 삽입상자</p>
	<div class="ui-widget-footer" style="bottom:.1em; right: .1em;;position:absolute">
		a
	</div>
	<ul>
		<li id="newslide" class="ui-state-highlight">새 이미지</li>
	</ul>

	<ul id="sortable">
		<li class="ui-state-default">이미지1<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
		<li class="ui-state-default">이미지2<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
		<li class="ui-state-default">이미지3<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
		<li class="ui-state-default"><img src="./img/dummy/dummy.png" width="100" height="100"/></li>
		<li class="ui-state-default">씬 5<img src="./img/dummy/dummy.png" width="100" height="100"/></li>
	</ul>
</div>
<!-- <script src="js/pb/ui/dlg-scene-preview.js"></script> -->